{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-app-1391d","appId":"1:1095978589056:android:313f6ce080a0da48c4bf65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-app-1391d","configurations":{"android":"1:1095978589056:android:313f6ce080a0da48c4bf65","ios":"1:1095978589056:ios:680df8011a54d3a7c4bf65"}}}}}}